MF_ORG_ADD_EMPLOYEE_DETAILS#URL = /Api/AddEmployeeDetaiils
MF_ORG_ADD_EMPLOYEE_DETAILS#HTTP Input.validateMaster = contentAndValue
MF_ORG_ADD_EMPLOYEE_DETAILS#ADD_EMPLOYEE_DETAILS.dataSource = ACE13DB
SF_Exception_Handling#MQ Output.queueName = QA.EMP.DTLS.EXCPTION.QUEUE
MF_ORG_GET_ALL_EMP_DTLS#MQ Input.queueName = QA.EMP.DTLS.IN.QUEUE
MF_ORG_GET_ALL_EMP_DTLS#MQ Output.queueName = QA.EMP.DTLS.OUT.QUEUE
MF_ORG_GET_ALL_EMP_DTLS#MF_ORG_GET_ALL_EMP_DTLS.dataSource = ACE13DB
MF_ORG_GET_EMPLOYEE_DETAILS#URLSpecifier = /Api/GetEmployeeDetails
MF_ORG_GET_EMPLOYEE_DETAILS#HTTP Input.validateMaster = contentAndValue
MF_ORG_GET_EMPLOYEE_DETAILS#HTTP Input.securityProfileName = NULL
MF_ORG_GET_EMPLOYEE_DETAILS#MF_GET_EMPLOYEE_DETAILS_FROM_DB.dataSource = ACE13DB
MF_ORG_GET_EMPLOYEE_DETAILS#Update_DB.dataSource = ACE13DB
MF_ORG_GET_EMPLOYEE_DETAILS#MQ Output.queueName = QA.EMP.DTLS.DB.UPDATE.QUEUE
MF_ORG_GET_EMPLOYEE_DETAILS#MQ Input.queueName = QL.EMP.DTLS.DB.UPDATE.QUEUE
MF_ORG_GET_EMPLOYEE_DETAILS#Cahe Refresh Queue.queueName = QA.EMP.DTLS.CACHE.REFRESH.QUEUE